{
    "configurations": [
        {
            "name": "Add vehicle",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:3000/addvehicle.html",
            "skipFiles": [
                "$coursework/node_modules/**/*.js",
                "$coursework/npm/**/*.ts",
                "$coursework/node_modules/@supabase/**/*.ts"
            ]
        }
    ]
}